{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["PORT", "MONGO_URI", "JWT_SECRET", "BASE_URL", "NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"] 
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "swagger": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["public/swagger-output.json"],
      "env": ["PORT", "MONGO_URI", "JWT_SECRET", "BASE_URL", "NODE_ENV"]
    }
  }
}
